<!DOCTYPE html>
<html>
   <head>
       <title>Une petite page HTML</title>
       <meta charset="utf-8" />
   </head>
   <body>
       <h1>Un titre de niveau 1</h1>
       
       <p>
           Un premier petit paragraphe.
       </p>
       
       <h2>Un titre de niveau 2</h2>
       
       <p>
           Un autre paragraphe contenant un lien pour aller
           sur le site <a href="http://koor.fr">KooR.fr</a>.
       </p>
   </body>
</html>
